body {
  background-color: #0e0e10;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
:root {
  --hover-purple: rgb(106, 31, 219);
}

.navbar {
  display: flex;
  height: 3em;
  justify-content: center;
  align-items: center;
  background-color: rgb(106, 31, 219);
}
.nav-item {
  display: grid;
  height: 60%;
  align-items: center;
  margin-right: 1rem;
  padding: 0.5em;
  border-left: 2px solid black;
}
.nav-item a:hover {
  color: rgb(0, 0, 0);
}
.title-container {
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  color: white;
  margin: 10px;
}
.cards {
  background-color: #0e0e10;
  display: grid;
  gap: 1rem 1rem;
  width: 100%;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 320px);
}
.card {
  padding: 15px;
  width: 310px;
  color: white;
  background-color: #0e0e10;
  border-radius: 5px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 1em;
}
a:hover {
  color: var(--hover-purple);
}
.stream-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.img-container {
  position: relative;
}
.viewer-count {
  margin: 0.4rem;
  left: 0;
  bottom: 0;
  position: absolute;
  font-family: inherit;
  font-weight: 100;
  background-color: rgba(0, 0, 0, 0.644);
  border-radius: 1px;
}
img {
  position: relative;
  width: 100%;
  height: auto;
}

.vid-container {
  margin-top: 1rem;
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
}
#twitch-embed {
  width: 1600px;
  height: 900px;
}
#channel-text {
  margin: 1px;
}
.user-name {
  font-weight: 100 !important;
  color: rgb(197, 197, 197);
}
